import requests
from bs4 import BeautifulSoup
from tkinter import Label
from tkinter import Tk
from PIL import ImageTk, Image

def getWeather():
    page = requests.get(url)
    soup = BeautifulSoup(page.content, "html.parser")
    location = soup.find("h1", class_ = "CurrentConditions--location--yub4l")
    print(location)

url = "https://weather.com/weather/today/l/73775994a7930975506f2796531c2564e93815bc2ccaafc200f80950408ffa07"

master = Tk()
master.title("Weather App")
master.config(bg = "white")

img = Image.open("C:/Users/Jaylen/Desktop/SDEV Final Project/cloudy.png")
img = img.resize((150, 150))
img = ImageTk.PhotoImage(img)



locationLabel = Label(master, font = ("Calibri bold", 20), bg = "white")
locationLabel.grid(row = 0, sticky = "N", padx = 100)

temperatureLabel = Label(master, font = ("Calibri bold", 70), bg = "white")
temperatureLabel.grid(row = 1, sticky = "W", padx = 40)

Label(master, image = img, bg = "white").grid(row = 1, sticky = "E")

weatherPredictionLabel = Label(master, font = ("Calibri bold", 15), bg = "white")
weatherPredictionLabel.grid(row = 2, sticky = "W", padx = 40)

getWeather()
master.mainloop()
